kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-config 
data:
  DB_HOST: udacity-capstone.c5jrazr64k3b.us-east-2.rds.amazonaws.com
  DB: sales
  REACT_APP_S3_REGION: us-east-2
  REACT_APP_S3_NAME: udacity-sales
  REACT_APP_API_URL: http://a5c34d3f8aec3482abffdf05205bacd6-1239551612.us-east-2.elb.amazonaws.com:8080
  PORT: '8080'
  ENVIRONMENT: staging



